Manifest-Version: 1.0
Built-By: ChanagondaC
Class-Path: dependency-jars/selenium-java-3.0.0.jar dependency-jars/se
 lenium-edge-driver-3.0.0.jar dependency-jars/selenium-firefox-driver-
 3.0.0.jar dependency-jars/selenium-ie-driver-3.0.0.jar dependency-jar
 s/selenium-opera-driver-3.0.0.jar dependency-jars/selenium-safari-dri
 ver-3.0.0.jar dependency-jars/netty-3.5.7.Final.jar dependency-jars/p
 hantomjsdriver-1.3.0.jar dependency-jars/selenium-support-3.5.1.jar d
 ependency-jars/selenium-api-3.5.1.jar dependency-jars/selenium-remote
 -driver-3.5.1.jar dependency-jars/cglib-nodep-3.2.4.jar dependency-ja
 rs/commons-exec-1.3.jar dependency-jars/commons-codec-1.10.jar depend
 ency-jars/commons-logging-1.2.jar dependency-jars/gson-2.8.0.jar depe
 ndency-jars/guava-23.0.jar dependency-jars/jsr305-1.3.9.jar dependenc
 y-jars/error_prone_annotations-2.0.18.jar dependency-jars/j2objc-anno
 tations-1.1.jar dependency-jars/animal-sniffer-annotations-1.14.jar d
 ependency-jars/hamcrest-core-1.3.jar dependency-jars/httpclient-4.5.3
 .jar dependency-jars/httpcore-4.4.6.jar dependency-jars/jna-4.1.0.jar
  dependency-jars/jna-platform-4.1.0.jar dependency-jars/junit-4.12.ja
 r dependency-jars/selenium-chrome-driver-3.5.3.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: models.TestBrowser

